# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

# Configuration for the exec input plugin
[[inputs.exec]]
  commands = ["bash -c 'cd /project_management_statistics && python3 metrics_snapshot.py /database.db'"]
  timeout = "60s"
  data_format = "influx"
  delay = "120s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "<token>"
  organization = "metrics"
  bucket = "metrics"
